<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy my "product" and you will be rewarded</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--navbar-->
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="logo"><img src="images/gpt-bioshield-image.png" alt="a logo of the bug repellant company Bioshield." style="width:50px;"></a></li>
                <li><a href="products.html">View Our Products</a></li>
                <li><a href="about-us.html">View Our Mission</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
        <hr>


    <h1 style="text-align: center; background-color: greenyellow;">View All Of Our Products:</h1>
    <!--prouct page in the form of an invisible table-->
    <table>
    <tr>
    <td>
    <div class="purchase">
        <h3>Bug repellent spray</h3>
        <p>A natural insect spray made from plant-derived ingredients,offering effective protection</p>
        <img width="100%" src="images/bug repell.jpg" alt="Biosheild's bug repellent spray.">
        <button class="buybutton">$7.00 Each</button>
    </div>
    </td>
    <td>
    <div class="purchase">
        <h3>Bug Repellant Bracelet</h3>
        <p>Infused with natural insect repellent oils, wearable items that can repel bugs without applying onto skin—or as an additional layer.</p>
        <img width="100%" src="images/bug bracletell.jpg" alt="BioShield's all-powerful bug repellant bracelet.">
        <br>
        <button class="buybutton">$2.50 Each</button>
    </div>
    </td>
    </tr>
    <tr>
    <th>
    <div class="purchase">
        <h3>Bug Repellant Sticker</h3>
        <p>We stuck this sticker on my kid for a week and he ended up never getting bit. so it's probably effective!</p>
        <img width="100%" src="images/bug stickerell.jpg" alt="BioShield's all-powerful bug repellant bracelet.">
        <br>
        <button class="buybutton">$.50 Each</button>
    </div>
    </th>
    <th>
    <div class="purchase">
        <h3>Bug Repellant Towel</h3>
        <p>We stuck this sticker on my kid for a week and he ended up never getting bit. so it's probably effective!</p>
        <img width="100%" src="images/bug towelell.jpg" alt="BioShield's all-powerful bug repellant towel.">
        <br>
        <button class="buybutton">$12.00 Each</button>
    </div>
    </th>
    </tr>
    <tr>
    <th>
    <div class="purchase">
        <h3>Bug Repellant Baby Lotion</h3>
        <p>Protect your baby naturally! Our bug repellent baby lotion uses gentle, plant-based ingredients proven to keep mosquitoes and bugs away</p>
        <img width="100%" src="images/bug babylotionell.jpg" alt="BioSheild's all-powerful bug repellant baby lotion.">
        <br>
        <button class="buybutton">$8.00 Each</button>
    </div>
    </th>
    <th>
    <div class="purchase">
        <h3>Raise the rent on the bugs</h3>
        <p>&quot;It's eco-friendly because it only kills the bugs' mental health&quot</p>
        <img width="100%" src="images/evict-all-ants.jpg">
        <br>
        <button class="buybutton">FREE!</button>
    </div>
    </th>
    </tr>
    </table>


    <!--keep bottom-->
    <footer class="foot">
        <a href="products.html">Buy my product...</a><br>
        <a href="about-us.html">Learn about us</a><br>
        <a href="contact-us.html">Contact us</a><br>
    </footer>
</body>
</html>